spring.application.name=EMS

# Address Configuration
address.street = 123 Main Street
address.city = New Delhi
address.state = Delhi
address.zipcode = 837353

# Department Configuration
department.id = 101
department.name = IT

# Employee Configuration
employee.id = 1
employee.name = Harshita Sharma
employee.email = Harshita@gmail.com
employee.phone = 8765525692
employee.salary = 50000
employee.designation = Full Stack Developer
employee.skills = JAVA, SQL, Spring

# Performance Configuration
performance.employeeId = 1
performance.rating = 4.8
performance.feedback = Good
performance.projectsHandled = projectA, projectB
performance.eligibleForPromotion = true

# Payroll Configuration
payroll.employeeId = 1
payroll.baseSalary = 50000
payroll.bonuses = 5000
payroll.deduction = 2000